<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:3">Skills</a>
            <a href="#skills" style="--i:4">Portfolio</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Sharmika M</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a Web Developer. <br/>
                My first exposure to professional life through internship has benefited me mostly in
                strengthening my personal skills. I have developed a positive attitude and a strong
                sense of responsibility being innovative , resourceful, open and responsive to change. It has
                created in me an interest in lifelong learning.
            </p>
            <div class="home-scl">
                <a href="mailto:sharmikasharmi3008@gmail.com" style="--i:7"><i class='bx bxl-gmail'></i></a>
                <a href="https://www.instagram.com/_itz_sharmi___3020?igsh=MWJ2YWY4NXZzOWVndA==
                " style="--i:8"><i class='bx bxl-instagram' ></i></a>
                <a href="https://wa.me/9952864913?text=hi" style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://www.linkedin.com/in/sharmika-m-89905a250" style="--i:10"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="images/sharmikamurugan.docx" class="btn-box">Download my resume</a>
        </div>
        <span class="home-imgHover"></span>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="./images/About.png" alt="">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Full Stack Developer!</h4>
            <p>
                I'm Sharmika M & I'm from Chennai. I'm an engineering student from st joseph college of engineering specialized in Computer Science. I've worked hard in my education & maintained a CGPA of 8.2 till current semester
                Along with my degree I've completed Java, Python and c++ and Full Stack Courses online.Now I'm ready to apply my knowledge into practice.Though I do not have any real life working experience, I've  had a lot of exposure to the software field.
                My Goal is to build a successfull career as a Full Stack Developer.Moving forward in my career I hope to expand my experience across different industries.
                I'm a good learner and team player
                That's all about my self.
                <!-- My first exposure to professional life through internship has benefited me mostly in
                strengthening my personal skills. I have developed a positive attitude and a strong
                sense of responsibility being innovative , resourceful, open and responsive to change. It has
                created in me an interest in lifelong learning.
                I'm attentive listener and effective oral communication skill -->
            </p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Skiils</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code-alt'></i>
                        <h2>Full Stack Developer</h2>
                        <p>As a full-stack developer, highlight skills in HTML, CSS, JavaScript (React, Angular), Node.js, Python, databases (MySQL, MongoDB), Git, Docker, and AWS. Showcase personal websites, client work, and team projects with detailed descriptions, code samples, and live demos. Use screenshots and videos for a visual impact.</p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-java' style='color:#00eeff'></i>
                        <h2>Java</h2>
                        <p> As a Java full-stack developer, highlight skills in HTML, CSS, JavaScript (React, Angular), Java (Spring Boot), SQL (MySQL, PostgreSQL), Git, Docker, and AWS. Showcase personal websites, client work, and team projects with detailed descriptions, code samples, live demos, and visuals like screenshots and videos to enhance presentation.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                    <div>
                        <i class='bx bxl-react' style='color:#00eeff'></i>
                        <h2>React</h2>
                        <p>As a React developer, highlight your skills in JavaScript (ES6+), HTML, CSS, and state management (Redux, Context API). Showcase projects using RESTful APIs, React Router, and build tools like Webpack. Include detailed descriptions, code samples, live demos, and visual.
                        </p>
                        <a href="#" class="read">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
        <div class="container1" id="skills">
            
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i style="color: #c95d2e" class='bx bxl-html5'></i>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #b0bc1e" class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #c32ec9" class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line javaScript">
                        <span></span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #69bcbc" class='bx bxl-java'></i>
                    <div class="info">
                        <span>java</span>
                    </div>
                    <div class="progress-line java">
                        <span> </span>
                    </div>
                </div><br/>
                <div class="bar"><i style="color: #69bcbc" class='bx bxl-react'></i>
                    <div class="info">
                        <span>react</span>
                    </div>
                    <div class="progress-line react">
                        <span> </span>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">90%</div>
                <div class="text">Creativity</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">80%</div>
                <div class="text">Communication</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">75%</div>
                <div class="text">Problem Solving</div>
             </div>

             <div class="radial-bar">
                <svg x="0px" y="0px" viewBox="0 0 200 200">
                    <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                    <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                </svg>
                <div class="percentage">85%</div>
                <div class="text">TeamWork</div>
             </div>
            </div>
        </div>
    </section>

    <section>
        <div class="portfolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest <span>Project</span></h2>
                
                <div class="portfolio-content">
                    <div class="row">
                        <img src="./images/Project1.png">
                        <div class="layer">
                            <h5>Weather App</h5>
                            <p>The Weather Detection project is designed to 
                               provide real-time weather information based 
                               on user inputs such as location or city name.
                               It utilizes APIs (Application Programming Interfaces)
                               provided by weather services to fetch and display 
                               current weather conditions and forecasts.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./images/Project2.png">
                        <div class="layer">
                            <h5>To-Do List</h5>
                            <p>The To-Do List project is a web application designed
                               to help users organize and manage their tasks effectively.
                               This project utilizes HTML, CSS, and JavaScript to create
                               an interactive user interface for adding, editing, and 
                               deleting tasks.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>

                    <div class="row">
                        <img src="./images/Project3.png">
                        <div class="layer">
                            <h5>Quiz App</h5>
                            <p>The Quiz App project is a web application designed to provide 
                               users with an interactive quiz experience. This project utilizes 
                               HTML, CSS, and JavaScript to create a dynamic user interface
                               for presenting questions, handling user responses, and 
                               calculating scores.
                            </p>
                            <a href="#"><i class='bx bx-link-external' style="color: aliceblue;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>Feel free to reach out to me for opportunities, collaborations, or questions. You can contact me via email at [sharmikasharmi3008.com], connect with me on LinkedIn and mobile no I am providing below
            </p>
            <div class="contact-list">
                <li><i class='bx bxs-send'></i>sharmikasharmi3008@gmail.com</li>
                <li><i class='bx bx-phone'></i>9952864913</li>
            </div>
            <div class="contact-icons">
                <a href="mailto:sharmikasharmi3008@gmail.com" style="--i:7"><i class='bx bxl-gmail'></i></a>
                <a href="https://www.instagram.com/_itz_sharmi___3020?igsh=MWJ2YWY4NXZzOWVndA==
                " style="--i:8"><i class='bx bxl-instagram' ></i></a>
                <a href="https://wa.me/9952864913?text=hi" style="--i:9"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://www.linkedin.com/in/sharmika-m-89905a250" style="--i:10"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="mailto:sharmikasharmi3008@gmail.com" method="post" enctype="text/plain">
                <input type="text" placeholder="Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your Subject">

                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>

                <input type="submit" value="submit" class="send">
            </form>
        </div>

    </section>
    <div class="last-text">
        <p>Developed By sharmika...</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>







    <script src="main.js"></script>
</body>
</html>